<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startupbackround"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:backgroundTint="#00FFFF"
        android:onClick="onStartGame"
        android:text="Start Game"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/high_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#00FFFF"
        android:onClick="onHighScores"
        android:text="High Scores"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/start_game"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#00FFFF"
        android:onClick="QuitApp"
        android:text="Exit"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/high_scores"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>